{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "b85db96424b656d978f3d1ff84dc8e45cf2c73fd404b0c93fb594ed81a38bd9bb8fa6f24f8df6229f3f92416fe95712500f2fff0b635ab21468355fbe01d29c4"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookHuntDB": "Server=.\\SQLEXPRESS;Database=BookHuntDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False"
  }
}
